<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simplePage</title>
<style type="text/css">
/* basic */
body { background:#f9f9f9; margin:0 auto; font:12px/24px tahoma, Helvetica, Arial; text-align:center; }
body,iframe,div,p,h1,h2,h3,h4,h5,h6,fieldset,ul,dl,dt,dd,form,input,button,textarea,select,i { margin:0px; padding:0px; font-weight:normal; }
ul { list-style:none; overflow:hidden; }
img { border:none; }
.main{ font:12px/24px "Microsoft YaHei"; width:960px; margin:100px auto; position:relative; text-align:left; }
.main:after{ content:""; clear:both; display:table; }

#show{ width:400px; height:400px; overflow:hidden; position:relative; left:0; }
#show_mark{ position:absolute; top:0; left:0; width:200px; height:100px; background-color:#000; opacity:.5; filter:alpha(opacity=50); cursor:crosshair; border:1px solid #999; display:none; }
#zoom{ position:absolute; left:410px; top:0; z-index:3; width:400px; height:400px; display:none; overflow:hidden; border:1px solid #eee; }
#zoom img{ position:absolute; left:0; top:0; }
</style>

</head>

<body>
<div class="main">
    <div id="show">
		<img src="http://p1.vanclimg.com/product/0/1/8/0180997/mid/0180997-1j201208211605141213.jpg" id="show_pic" />
	</div>
	<div id="zoom">
		<img src="http://p1.vanclimg.com/product/0/1/8/0180997/big/0180997-1j201208211605141213.jpg" />
	</div>
	
</div>
<div class="xy"></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="simpleZoom.js"></script>
<script type="text/javascript">

$(function(){
	
	$("#show").simpleZoom({
		zoomBox : "#zoom",
		markSize : [200, 200],
		zoomSize : [400, 400],
		zoomImg : [800, 800]
	});

});

</script>
</body>
</html>
